Last login: Tue Mar 15 04:01:53 on console
Rahuls-MacBook-Pro:~ carsgmcb$ cd ~
Rahuls-MacBook-Pro:~ carsgmcb$ git clone git@github.com:labbon/lab2.git
Cloning into 'lab2'...
Warning: Permanently added the RSA host key for IP address '192.30.252.129' to the list of known hosts.
ERROR: Repository not found.
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
Rahuls-MacBook-Pro:~ carsgmcb$ carsgmcb$ git clone git@github.com:laboon/lab2.git
-bash: carsgmcb$: command not found
Rahuls-MacBook-Pro:~ carsgmcb$ carsgmcb$ git clone git@github.com:laboon/lab2.git
-bash: carsgmcb$: command not found
Rahuls-MacBook-Pro:~ carsgmcb$ git clone git@github.com:laboon/lab2.git
Cloning into 'lab2'...
remote: Counting objects: 9, done.
remote: Total 9 (delta 0), reused 0 (delta 0), pack-reused 9
Receiving objects: 100% (9/9), done.
Checking connectivity... done.
Rahuls-MacBook-Pro:~ carsgmcb$ cd lab2
Rahuls-MacBook-Pro:lab2 carsgmcb$ ls -l
total 8
-rw-r--r--  1 carsgmcb  staff  26 Mar 16 04:20 README.md
-rw-r--r--  1 carsgmcb  staff   0 Mar 16 04:20 Test.java
-rw-r--r--  1 carsgmcb  staff   0 Mar 16 04:20 foo
Rahuls-MacBook-Pro:lab2 carsgmcb$ vi nano README.md
2 files to edit

In 1982 Columbus sailed the ocean blue.
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
-- INSERT --
